﻿<Window x:Class="Sintez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sintez"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="510">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Открыть" Command="{Binding OpenCommand}"/>
            <MenuItem Header="Сохранить как">
                <MenuItem Header="XML Сериализация" Command="{Binding SaveXml}"/>
                <MenuItem Header="Бинарная Сериализация" Command="{Binding SaveBinary}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="3" Background="Aqua" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1">
                <ListBox Grid.Column="0" ItemsSource="{Binding People}"
                 SelectedItem="{Binding  SelectedPerson}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock FontSize="15" Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Grid DockPanel.Dock="Right" Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.25*"></RowDefinition>
                    <RowDefinition Height="0.8*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Background="AliceBlue">
                    <TextBlock Text="Имя" Margin="3 3 3 18"/>
                    <TextBlock Text="Фамилия" Margin="3 3 3 20"/>
                    <TextBlock Text="Отчество" Margin="3 3 3 22"/>
                    <TextBlock Text="Email" Margin="3 3 3 3"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" DataContext="{Binding SelectedPerson}"  Grid.Column="1" Grid.Row="0" Margin="3 0 0 0" Background="Beige" >
                    <TextBox Text="{Binding Name}" Margin="3 3 3 0"/>
                    <TextBlock Text="{Binding Errors.NameError}" Foreground="Red"/>
                    <TextBox Text="{Binding LastName}" Margin="3 3 3 0"/>
                    <TextBlock Text="{Binding Errors.LastNameError}" Foreground="Red"/>
                    <TextBox Text="{Binding SecondName}" Margin="3 3 3 0"/>
                    <TextBlock Text="{Binding Errors.SecondNameError}" Foreground="Red"/>
                    <TextBox Text="{Binding Email}" Margin="3 3 3 0"/>
                    <TextBlock Text="{Binding Errors.EmailError}" Foreground="Red"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30">
                    <Button Content="Добавить" Margin="2" Width="70" Command="{Binding Add}"/>
                    <Button Content="Новый" Margin="2" Width="70" Command="{Binding Refresh}"/>
                    <Button Content="Удалить" Margin="2"  Width="70" Command="{Binding Remove}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
